{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "ai.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {
    "babel-jest": "^27.3.1",
    "ts-jest": "^27.0.7"
  }
}
